package templates

import "github.com/tkowalski/socgo/internal/config"

type ProvidersData struct {
	AvailableProviders map[string][]config.ProviderInstance
}

templ ProvidersContent() {
  <div class="max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold mb-6">Providers</h1>
    <p class="mb-8 text-gray-600">Connect your social media accounts to start publishing content.</p>
    
    <!-- Connect New Provider Section -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
      <h2 class="text-xl font-semibold mb-4">Connect New Provider</h2>
      <div id="providers-grid" hx-get="/api/providers/available" hx-trigger="load" hx-swap="innerHTML">
        <div class="flex items-center justify-center py-8">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
          <span class="ml-2 text-gray-600">Loading available providers...</span>
        </div>
      </div>
    </div>
    
    <!-- Connected Providers Section -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <h2 class="text-xl font-semibold mb-4">Connected Accounts</h2>
      <div id="providers-list" hx-get="/api/providers" hx-trigger="load, refresh-providers from:body" hx-swap="innerHTML">
        <div class="flex items-center justify-center py-8">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
          <span class="ml-2 text-gray-600">Loading providers...</span>
        </div>
      </div>
      
      <!-- Success message container -->
      <div id="success-message" class="hidden"></div>
      
      <script>
        // Listen for refresh-providers event and show success message
        document.body.addEventListener('refresh-providers', function() {
          const successMsg = document.getElementById('success-message');
          successMsg.innerHTML = '✓ Provider disconnected successfully';
          successMsg.className = 'text-center py-4 text-green-600 font-medium';
          successMsg.style.display = 'block';
          
          // Hide success message after 3 seconds
          setTimeout(() => {
            successMsg.style.display = 'none';
          }, 3000);
        });
      </script>
    </div>
  </div>
} 